.topPixel {
  &:after {
    content: '';
    width: 200%;
    height: 200%;
    position: absolute;
    top: 1px;
    left: 0;
    border-top: 1px solid #bfbfbf;
    -webkit-transform: scale(0.5,0.5);
    transform: scale(0.5,0.5);
    -webkit-transform-origin: top left;
    pointer-events: none;
  }
}

.bomPixel {
  &:after {
    content: '';
    width: 200%;
    height: 200%;
    position: absolute;
    bottom: 1px;
    left: 0;
    border-bottom: 1px solid #bfbfbf;
    -webkit-transform: scale(0.5,0.5);
    transform: scale(0.5,0.5);
    -webkit-transform-origin: bottom left;
    pointer-events: none;
  }
}

.rightPixel {
  &:after {
    content: '';
    width: 200%;
    height: 200%;
    position: absolute;
    top: 1px;
    right: 0;
    border-right: 1px solid #bfbfbf;
    -webkit-transform: scale(0.5,0.5);
    transform: scale(0.5,0.5);
    -webkit-transform-origin: top right;
    pointer-events: none;
  }
}
